/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /*font-family: SF Pro Display, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;*/
    font-family: 'Inter', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header */
.header {
    width: 100%;
    height: 80px;
    background: linear-gradient(to right, red, #c90665);
    color: white;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header h1 {
    font-size: 2.5em;
}

.header-content {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 30px 0 30px;
}

/* Horizontal Menu */
.nav {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    padding: 0 30px 0 30px;
}

.nav-content {
    width: 100%;
    display: flex;
    gap: 20px;
    padding-left: 150px;
}

.nav-item {
    cursor: pointer;
    text-wrap: nowrap;
}

.nav-item:hover {
    color: #d84a4a;
}

/* Main content */
.main-content {
    width: 100%;
    max-height: calc(100vh - 160px);
    padding: 30px;
    overflow-y: auto;
}

/* Product Information and Images */
.products {
    padding-left: 150px;
    width: calc(100% - 360px);
    margin-top: 30px;
}

.products h2 {
    margin-bottom: 20px;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.product-item {
    width: 260px;
    min-width: 260px;
    height: 480px;
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 6px;
    cursor: pointer;
    /*box-shadow: 0 0 4px #cbcbcb !important;*/
    flex-grow: 1;
    flex-shrink: 1;
    transform: scale(1);
    transition: all 0.3s ease-in-out;
    list-style-type: none;
}

.product-item:hover {
    box-shadow: 0 0 8px #cbcbcb !important;
    transform: scale(1.03);
    transition: all 0.3s ease-in-out;
}

.product-item img {
    max-width: 100%;
    height: auto;
}

.product-item h3 {
    margin: 10px 0;
}

.product-name {
    margin: 20px 0 20px 0;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-price {
    font-weight: bold;
}

.product-sales-percent {
    color: red;
}

.product-sales-value {
    color: green;
    font-size: 12px;
}

.product-price {
    color: gray;
    text-decoration: line-through;
}

.product-color {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    list-style-type: none;
}

.payment-box-vnpay, .payment-box-zalopay, .payment-box-ocb, .payment-box-homecredit, .payment-box-sendid {
    width: 40px;
    height: 40px;
    border: 1px solid #dedede;
    border-radius: 8px;
}

.vnpay-des {
    font-size: 12px;
    color: gray;
    visibility: hidden;
    /*opacity: 0;*/
    transition: visibility 0s, opacity 0.1s ease;
}

.payment-box-vnpay:hover
.vnpay-des {
    visibility: visible;
    /*opacity: 1;*/
}

/* Advertisement Section */
.ads {
    width: 360px;
    padding: 0 0 0 15px;
    position: absolute;
    top: 150px;
    right: 30px;
}

.ads-content {
    /*background: #e6e6e6;*/
    background: white;
    padding: 20px;
    border-radius: 6px;
    height: calc(100vh - 220px);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hover-zoom {
    cursor: pointer;
    transform: scale(1);
    transition: all 0.3s ease-in-out;
}

.hover-zoom:hover {
    cursor: pointer;
    transform: scale(1.04);
    transition: all 0.3s ease-in-out;
}

.ads h2 {
    text-align: center;
}

.ad-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

/* Footer */
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-left: 30px;
    background-color: #D24434;
    color: white;
    text-align: left;
}

.input-search {
    padding: 10px 20px 10px 20px;
    height: 40px;
    width: 100%;
    border-radius: 20px;
    border: none;
}

.input-search:focus {
    outline: none;
}

.ms-auto {
    margin-left: auto;
}

.mt-auto {
    margin-top: auto;
}

.w-100 {
    width: 100%;
}

.cursor-pointer {
    cursor: pointer;
}

.d-flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.align-items-center {
    align-items: center;
}

.justify-content-center {
    justify-content: center;
}

.box-shadow {
    box-shadow: 0 0 6px #D3D3D3 !important;
}

.no-wrap {
    text-wrap: nowrap;
}

.sales-box {
    width: 320px;
    /*background: linear-gradient(5deg, #cb1c22 67.61%, #d24434 95.18%);*/
    background: linear-gradient(to right, red, #c90665);
    color: white;
    font-weight: bolder;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 0 6px #D3D3D3 !important;
}

.sales-off-box {
    width: 290px;
    max-width: 320px;
    border-radius: 12px;
    border: 1px solid #ffd8eb;
    padding: 20px;
    background: linear-gradient(to bottom, #FFD8EB, #ffffff);
}

.tag-gray {
    margin-top: 10px;
    width: fit-content !important;
    border-radius: 20px;
    color: gray;
    padding: 5px 10px 5px 10px;
    font-size: 12px;
    background: #e9e9e9;
}

.banner-container {
    display: flex;
    flex-wrap: wrap;
    padding-left: 150px;
    gap: 20px;
    margin: 0 0 20px 0;
}

.banner {
    width: calc(50% - 190px);
    border-radius: 15px;
}

@media screen and (max-width: 1388px) {
    .image-container {
        padding-left: 0; /* Adjust padding for smaller screens */
    }

    .banner {
        width: 100%; /* Images will take full width of the container */
    }
}

.grow-shrink-1 {
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    list-style-type: none;
}

.container > :last-child {
    flex-grow: 0; /* Disable growth for the last item */
}
